<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Dawg Pizza</title>
        <meta name="author" content="brettyam">
    </head>
    <body>
        <div class="content-box">
            <header>
                <a href="index.html">
                <img class="logo" src="img/logo-vertical.png" alt="logo"></a>
                <img class="husky" src="img/husky.jpg" alt="husky-photo">
                <p class="company">Dawg Pizza</p>
                <div class="info">
                    <p>Open 10:00am to 11:00pm Monday through Saturday</p>
                    <p>4306 University Way NE, Seattle, WA 98105</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home">
                <h1>Welcome!</h1>
                <div class="row">
                    <div class="col-md-6">
                        <p>Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery!</p>
                        <div class="contact">
                            <p>How to contact us:</p>
                            <ul>
                                <li>Phone: 206-555-1212</li>
                                <li>Email: <a href="mailto:dawgpizzaseattle@gmail.com">dawgpizzaseattle@gmail.com</a></li>        
                                <li><a href="https://twitter.com/DawgPizzaSea" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @DawgPizzaSea</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                            </ul>
                        </div>
                        <p>Come visit us at <a href="http://goo.gl/maps/0Ogzp">4306 University Way NE, Seattle, WA 98105</a>!</p>
                    </div> 

                    <div class="customers-list col-md-6">
                        <p>"Two thumbs up!"</p>
                        <p class="student">-Jesse Pinkman: junior, business</p>
                        <p>"I love the atmosphere."</p>
                        <p class="student">-Marie Schrader: sophomore, pre-med</p>
                        <p>"It's the perfect place to meet with friends!"</p>
                        <p class="student">-Saul Goodman: junior, pre-law</p>
                        <p>"10/10, would go again."</p>
                        <p class="student">-Walter White: senior, chemistry</p>
                    </div>
                </div>

                <div class="image-gallery">
                    <figure>
                        <a href="img/pizza-oven.jpg"><img src="img/pizza-oventhumb.jpg" alt="pizza oven"></a>
                    </figure>

                    <figure>
                        <a href="img/pizza1.jpg"><img src="img/pizza1thumb.jpg" alt="pizza 1"></a>
                    </figure>

                    <figure>
                        <a href="img/pizza2.jpg"><img src="img/pizza2thumb.jpg" alt="pizza 2"></a>
                    </figure>

                    <figure>
                        <a href="img/thincrust.jpg"><img src="img/gourmetpizzathumb.jpg" alt="thin crust pizza"></a>
                    </figure>

                    <figure>
                        <a href="img/pizzadough.jpg"><img src="img/pizzadoughthumb.jpg" alt="pizza dough"></a>
                    </figure>

                    <figure>
                        <a href="img/pizza3.jpg"><img src="img/pizza3thumb.jpg" alt="pizza 3"></a>
                    </figure>

                    <figure>
                        <a href="img/pizza-oven2.jpg"><img src="img/pizza-oven2thumb.jpg" alt="pizza oven 2"></a>
                    </figure>

                    <figure>
                        <a href="img/pizzastack.jpg"><img src="img/pizzastackthumb.jpg" alt="stack of pizzas"></a>
                    </figure>
                </div>
            </div>

            <footer>
                <p class="call-us">Call us for delivery: 205-555-1212</p>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                    </ul>
                </nav>

                 <div class="copyright">
                    <p>&#169; 2013 Dawg Pizza</p>
                    <img class="copyright-logo" src="img/logo.png" alt="copyright-logo">
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>  
    </body>
</html>